
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtnenphd3RzZWRkdW90aGJobXBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczMTIwNTEsImV4cCI6MjA1Mjg4ODA1MX0.tNF7AR6rO584EufpZTEImKQu6YkOwIe6LkstMyZ36nE
VITE_SUPABASE_URL=https://kgzzawtsedduothbhmpi.supabase.co